# error_log stdout debug;

stream {
    upstream xmpp {
        server 172.60.0.10:5222;
        server 172.60.0.20:5222;
    }
    server {
        listen 55222;
        tcp_nodelay on;
        proxy_connect_timeout 10s; 
        proxy_timeout 30s;
        proxy_pass xmpp;
    }

    #upstream bosh {
    #    server xmpp1:7071;
    #    server xmpp2:7072;
    #}
    #server {
    #    listen 57070;
    #    proxy_connect_timeout 10s;
    #    proxy_timeout 30s;
    #    proxy_pass bosh;
    #}
}

events {}